//Brand Colors

///Color Brand Primary
$color-brand-primary-darkest: #008488
$color-brand-primary-dark: #40B7B9
$color-brand-primary-medium: #9FDBDC
$color-brand-primary-light: #F5FBFB

///Color Brand Secondary
$color-brand-secondary-darkest: #002740
$color-brand-secondary-dark: #003A60
$color-brand-secondary-medium: #6B809D
$color-brand-secondary-light: #F8F9FD


//Neutral Colors

///Dark Colors
$color-neutral-dark-base: #303133
$color-neutral-dark-01: #595A5C
$color-neutral-dark-02: #979899
$color-neutral-dark-03: #E0E0E0

///Light Colors
$color-neutral-light-base: #FFFFFF
$color-neutral-light-01: #FAFAFA
$color-neutral-light-02: #F5F5F5
$color-neutral-light-03: #EFEFEF


//Feedback Colors

///Success
$color-feedback-success-darkest: #215924
$color-feedback-success-dark: #2E7D32
$color-feedback-success-medium: #97BE98
$color-feedback-success-light: #F5F8F5

///Info
$color-feedback-info-darkest: #01588C
$color-feedback-info-dark: #0277BD
$color-feedback-info-medium: #80BBDE
$color-feedback-info-light: #F5F8F5

///Danger
$color-feedback-danger-darkest: #BF2B2B
$color-feedback-danger-dark: #D32F2F
$color-feedback-danger-medium: #E99797
$color-feedback-danger-light: #FDF5F5

///Warning
$color-feedback-warning-darkest: #E5A100
$color-feedback-warning-dark: #FFB300
$color-feedback-warning-medium: #FFD980
$color-feedback-warning-light: #FFFBF2


///Warning
$color-feedback-attention-darkest: #B23F00
$color-feedback-attention-dark: #E65100
$color-feedback-attention-medium: #F28C55
$color-feedback-attention-light: #F2B391

//Adquirente

$color-support-adquirente-stone: #0DB14B
$color-support-adquirente-cielo: #00AEEF
$color-support-adquirente-getnet: #FF0000
$color-support-adquirente-rede: #FF7800
$color-support-adquirente-sodexo: #053484
$color-support-adquirente-vr: #0EA44A
$color-support-adquirente-bin: #F06423
$color-support-adquirente-coopercard: #005930
$color-support-adquirente-pagseguro: #A7DBDA
$color-support-adquirente-ticket: #ED1C24
$color-support-adquirente-sipag: #6AC431
$color-support-adquirente-banrisul: #026BBF
$color-support-adquirente-sicred: #40B83C
$color-support-adquirente-senff: #2E376F
$color-support-adquirente-alelo: #BDD753
$color-support-modalidade-debito: #B29CC7
$color-support-modalidade-credito: #758FB9
$color-support-modalidade-parcelado: #E18C4E
$color-support-modalidade-voucher: #B5C088
$color-support-bandeira-visa: #808AC2
$color-support-bandeira-mastercard: #F7B93A
$color-support-bandeira-elo: #75D0F5
$color-support-bandeira-hipercard: #D68081
