//Font

///Font Family
$font-family-head: Mark Pro
$font-family-body: Roboto
$font-family-condensed: Roboto Condensed
$font-family-monospace: Consolas

///Font Height
$font-height-tight: 100%
$font-height-medium: 125%
$font-height-distant: 150%

///Font Weight
$font-weight-bold: 700
$font-weight-medium: 500
$font-weight-regular: 400
$font-weight-light: 300

///Font Size
$font-size-xxxs: 10px
$font-size-xxs: 12px
$font-size-xs: 14px
$font-size-sm: 16px
$font-size-md: 18px
$font-size-lg: 20px
$font-size-xl: 24px
$font-size-xxl: 28px
$font-size-xxxl: 32px