//Border

///Border Radius
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 16px
$border-radius-pill: 500px
$border-radius-circular: 50%

///Border Widths
$border-width-hairline: 1px
$border-width-thin: 2px
$border-width-thick: 4px
$border-width-heavy: 8px

//Opacity Level

$opacity-level-semiopaque: 0.80
$opacity-level-intense: 0.60
$opacity-level-medium: 0.40
$opacity-level-light: 0.20
$opacity-level-semitransparent: 0.10

//Shadow Level

$shadow-level-1: 0px 0px 8px
$shadow-level-2: 0px 0px 24px
$shadow-level-3: 0px 0px 32px
$shadow-level-4: 0px 0px 48px

//Spacing

///Spacing Inset
$spacing-inset-quarck: 4px
$spacing-inset-nano: 8px
$spacing-inset-xs: 16px
$spacing-inset-sm: 24px
$spacing-inset-md: 32px
$spacing-inset-lg: 40px

///Spacing Squish
$spacing-squish-quarck-vertical: 4px
$spacing-squish-quarck-horizontal: 8px
$spacing-squish-nano-vertical: 8px
$spacing-squish-nano-horizontal: 16px
$spacing-squish-xs-vertical: 16px
$spacing-squish-xs-horizontal: 24px
$spacing-squish-vertical: 16px
$spacing-squish-horizontal: 32px

///Spacing Inline
$spacing-inline-quarck: 4px
$spacing-inline-nano: 8px
$spacing-inline-xxxs: 16px
$spacing-inline-xxs: 24px
$spacing-inline-xs: 32px
$spacing-inline-sm: 40px
$spacing-inline-md: 48px
$spacing-inline-xl: 64px
$spacing-inline-xxl: 80px

///Spacing Stack
$spacing-stack-quarck: 4px
$spacing-stack-nano: 8px
$spacing-stack-xxxs: 16px
$spacing-stack-xxs: 24px
$spacing-stack-xs: 32px
$spacing-stack-sm: 40px
$spacing-stack-md: 48px
$spacing-stack-lg: 56px
$spacing-stack-xl: 64px
$spacing-stack-xxl: 80px
$spacing-stack-xxxl: 120px
$spacing-stack-huge: 160px
$spacing-stack-giant: 200px
